{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "UserManager": "Host=db;Database=usermanager2;Username=postgres;Password=postgres;"
    },
    "Test":"test"
  }
  