{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "UserManager": "Host=localhost;Database=usermanager;Username=postgres;Password=postgres;"
  },
  "EnrollmentOptions": {
    "key": "",
    "BaseUrl": ""
  },
  "RebaseAccountsConfigOptions": {
    "Frequency": 1,
    "DelayBetweenRebaseCalls": 1,
    "JobId": "rebaseAccounts",
    "MaxRebaseCount": 300
  },
  "BasicAuthUsers":[
  ]
}
