{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManager": "Host=localhost;Database=usermanager;Username=postgres;Password=postgres;",
    "Hangfire": ""
  },
  "ServiceBus": {
    "Host": "localhost",
    "Port": "6672",
    "Username": "guest",
    "Password": "guest"
  },
  "HangFireOptions": {
    "Storename": "Sqlserver"
  },
  "BasicAuthUsers": [
    {
      "Username": "admin",
      "Password": "admin"
    }
  ]
}